name: Build and Deploy Webassembly version
on: [push, workflow_dispatch]
jobs:
  build-and-deploy:
    concurrency: ci-${{ github.ref }} 
    runs-on: windows-2022
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3
        
      - name: Setup Emscripten toolchain
        uses: mymindstorm/setup-emsdk@29ba4851d6da084ffdc1e0fc390efadbd75df9d1
        with:
          # Version to install
          version: 3.1.29
          
      - name: Verify
        run: emcc -v
          
      - name: Setup Nija
        uses: seanmiddleditch/gha-setup-ninja@master
        
      - name: Build
        # Build your program with the given configuration
        run: emcmake -G ninja --build ${{github.workspace}}/build_webasm
        
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4.2.5
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: docs # The folder the action should deploy.
